<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText"
    android:orientation="horizontal"
    android:background="@drawable/storage_background">

    <TextView
        android:id="@+id/magazyn"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="286dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="328dp"
        android:background="@color/white"
        android:text="Magazyn"
        android:textSize="100px" />

    <RelativeLayout
        android:id="@+id/mission"
        android:layout_width="350dp"
        android:layout_height="288dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="191dp"
        android:layout_marginBottom="27dp"
        android:background="@color/white">

        <TextView
            android:layout_width="78dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="133dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="232dp"
            android:text="Praca"
            android:textSize="80px">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="71dp"
            android:text="Witaj w Pracy!
\nAby zdobyć materiały na rozbudowę swojego studia,
\n musisz przepracować 4h u swojego wujka w sklepie!
\nPo skończonej misji odbierzesz swoje nagrody:
\n\n200 Punktów Doświadczenia\n500 Złota\n300 Materiałów"
            android:textAlignment="center"></TextView>

    </RelativeLayout>

    <Button
        android:id="@+id/collect_rewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="257dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="30dp"
        android:text="Odbierz Nagrody">

    </Button>


</RelativeLayout>