<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_magazyn_timed_missions"
    android:background="@drawable/storage_background">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mission_storage_background"
        app:layout_heightPercent="15%"
        app:layout_marginBottomPercent="50%"
        app:layout_marginLeftPercent="37%"
        app:layout_marginRightPercent="37%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="30%">

        <TextView
            android:id="@+id/magazyn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/magazyn"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_marginBottomPercent="5%"
            app:layout_marginLeftPercent="7%"
            app:layout_marginRightPercent="5%"
            app:layout_marginTopPercent="8%" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <!-- Misja 1 -->
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/mission1_layout_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mission_storage_background"
        android:visibility="visible"
        app:layout_marginBottomPercent="5%"
        app:layout_marginLeftPercent="3%"
        app:layout_marginRightPercent="67%"
        app:layout_marginTopPercent="25%">

        <!--Tytuł-->
        <TextView
            android:text="@string/misja_1"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="20%"
            app:layout_marginLeftPercent="25%"
            app:layout_marginRightPercent="25%"
            app:layout_marginBottomPercent="70%"
            app:layout_marginTopPercent="10%">

        </TextView>

        <!--Tekst misji-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twój współpracownik zgubił w magazynie ważne dokumenty pomóż mu je odnaleźć."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_heightPercent="50%"
            app:layout_marginBottomPercent="30%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            app:layout_marginTopPercent="30%"
            app:layout_widthPercent="90%">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CZAS: 1 min"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_heightPercent="50%"
            app:layout_marginBottomPercent="30%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            app:layout_marginTopPercent="60%"
            app:layout_widthPercent="90%">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/storage_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lavender_blush"
            android:text="Wybierz"
            app:layout_heightPercent="15%"
            app:layout_marginBottomPercent="5%"
            app:layout_marginLeftPercent="25%"
            app:layout_marginRightPercent="25%"
            app:layout_marginTopPercent="75%"
            app:layout_widthPercent="50%">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <!-- Misja 2 -->
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/mission2_layout_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mission_storage_background"
        android:visibility="visible"
        app:layout_marginBottomPercent="5%"
        app:layout_marginLeftPercent="35%"
        app:layout_marginRightPercent="35%"
        app:layout_marginTopPercent="25%">

        <!--Tytuł-->
        <TextView
            android:text="@string/misja_2"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="70%"
            app:layout_heightPercent="20%"
            app:layout_marginLeftPercent="20%"
            app:layout_marginRightPercent="20%"
            app:layout_marginBottomPercent="70%"
            app:layout_marginTopPercent="10%">

        </TextView>

        <!--Tekst misji-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="Przyjechała dostawa wkładów do drukarek 3D. Rozładuj dostawę i wymień wkłady."
            app:layout_widthPercent="90%"
            app:layout_heightPercent="50%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            app:layout_marginBottomPercent="30%"
            app:layout_marginTopPercent="30%">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CZAS: 2 min"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_heightPercent="50%"
            app:layout_marginBottomPercent="30%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            app:layout_marginTopPercent="60%"
            app:layout_widthPercent="90%">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/storage_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lavender_blush"
            android:text="Wybierz"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="15%"
            app:layout_marginBottomPercent="5%"
            app:layout_marginLeftPercent="25%"
            app:layout_marginRightPercent="25%"
            app:layout_marginTopPercent="75%">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.percentlayout.widget.PercentRelativeLayout>
    <!-- Misja 3 -->
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/mission3_layout_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mission_storage_background"
        android:visibility="visible"
        app:layout_marginBottomPercent="5%"
        app:layout_marginLeftPercent="67%"
        app:layout_marginRightPercent="3%"
        app:layout_marginTopPercent="25%">

        <!--Tytuł-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/misja_3"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp"
            app:layout_heightPercent="20%"
            app:layout_marginBottomPercent="70%"
            app:layout_marginLeftPercent="20%"
            app:layout_marginRightPercent="20%"
            app:layout_marginTopPercent="10%"
            app:layout_widthPercent="60%">

        </TextView>

        <!--Tekst misji-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brak porządku może utrudnić pracę. Skategoryzuj stare projekty Twojego studia alfabetycznie."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_heightPercent="50%"
            app:layout_marginBottomPercent="30%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            app:layout_marginTopPercent="30%"
            app:layout_widthPercent="90%">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CZAS: 3 min"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_heightPercent="50%"
            app:layout_marginBottomPercent="30%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            app:layout_marginTopPercent="60%"
            app:layout_widthPercent="90%">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/storage_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lavender_blush"
            android:text="Wybierz"
            app:layout_heightPercent="15%"
            app:layout_marginBottomPercent="5%"
            app:layout_marginLeftPercent="25%"
            app:layout_marginRightPercent="25%"
            app:layout_marginTopPercent="75%"
            app:layout_widthPercent="50%">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <!-- Timer -->
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/storage_timed_mission_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mission_storage_background"
        android:visibility="invisible"
        app:layout_marginBottomPercent="5%"
        app:layout_marginLeftPercent="20%"
        app:layout_marginRightPercent="20%"
        app:layout_marginTopPercent="5%"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/praca"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35dp"
            app:layout_heightPercent="15%"
            app:layout_marginBottomPercent="10%"
            app:layout_marginLeftPercent="35%"
            app:layout_marginRightPercent="35%"
            app:layout_marginTopPercent="10%"
            app:layout_widthPercent="30%"
            tools:ignore="InvalidId">

        </TextView>

        <!-- Timer -->
        <TextView
            android:id="@+id/text_view_countdown_timed_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_start"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:visibility="visible"
            app:layout_heightPercent="15%"
            app:layout_marginBottomPercent="10%"
            app:layout_marginLeftPercent="35%"
            app:layout_marginRightPercent="20%"
            app:layout_marginTopPercent="50%"
            app:layout_widthPercent="30%"
            tools:ignore="InvalidId">

        </TextView>

        <!--Treść okienka -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timed_text_mission"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_heightPercent="15%"
            app:layout_marginBottomPercent="10%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            app:layout_marginTopPercent="28%"
            app:layout_widthPercent="100%"
            tools:ignore="InvalidId">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_timed_mission_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lavender_blush"
            android:text="@string/rozpocznij_misje"
            app:layout_heightPercent="15%"
            app:layout_marginBottomPercent="10%"
            app:layout_marginLeftPercent="25%"
            app:layout_marginRightPercent="25%"
            app:layout_marginTopPercent="50%"
            app:layout_widthPercent="50%"
            tools:visibility="invisible">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_to_missions_choice_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lavender_blush"
            android:text="@string/powrot"
            app:layout_heightPercent="15%"
            app:layout_marginBottomPercent="5%"
            app:layout_marginLeftPercent="25%"
            app:layout_marginRightPercent="25%"
            app:layout_marginTopPercent="70%"
            app:layout_widthPercent="50%"
            tools:visibility="invisible">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/collect_timed_rewards_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lavender_blush"
            android:text="@string/odbierz_nagrody"
            android:visibility="invisible"
            app:layout_heightPercent="15%"
            app:layout_marginBottomPercent="5%"
            app:layout_marginLeftPercent="25%"
            app:layout_marginRightPercent="25%"
            app:layout_marginTopPercent="70%"
            app:layout_widthPercent="50%"
            tools:visibility="visible">

        </androidx.appcompat.widget.AppCompatButton>

        <!--ILOSC ZDOBYDYCH NAGROD-->
        <TextView
            android:id="@+id/rewards_acquired_st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zdobyte nagrody:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_heightPercent="15%"
            app:layout_marginBottomPercent="10%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            app:layout_marginTopPercent="43%"
            app:layout_widthPercent="100%"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/rewards_res_st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materiały:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:visibility="invisible"
            app:layout_heightPercent="15%"
            app:layout_marginBottomPercent="10%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="50%"
            app:layout_marginTopPercent="52%"
            app:layout_widthPercent="100%"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/rewards_exp_st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doświadczenie:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:visibility="invisible"
            app:layout_heightPercent="15%"
            app:layout_marginBottomPercent="10%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="40%"
            app:layout_marginTopPercent="60%"
            app:layout_widthPercent="100%"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/rewards_res_stv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:visibility="invisible"
            app:layout_heightPercent="15%"
            app:layout_marginBottomPercent="10%"
            app:layout_marginLeftPercent="50%"
            app:layout_marginRightPercent="10%"
            app:layout_marginTopPercent="52%"
            app:layout_widthPercent="100%"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/rewards_exp_stv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:visibility="invisible"
            app:layout_heightPercent="15%"
            app:layout_marginBottomPercent="10%"
            app:layout_marginLeftPercent="50%"
            app:layout_marginRightPercent="10%"
            app:layout_marginTopPercent="60%"
            app:layout_widthPercent="100%"
            tools:visibility="visible" />



    </androidx.percentlayout.widget.PercentRelativeLayout>


</androidx.percentlayout.widget.PercentRelativeLayout>
