<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    tools:ignore="ExtraText"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="50%"
        app:layout_marginLeftPercent="50%"
        android:text="Meblowy"/>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_heightPercent="20%"
        app:layout_marginBottomPercent="88%"
        app:layout_marginTopPercent="2%">

        <TextView
            android:id="@+id/expBarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="14dp"
            android:autoSizeMinTextSize="10dp"
            android:background="@drawable/stats_icon_background"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="7dp"
            android:paddingBottom="2.5dp"
            android:text="exp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_heightPercent="65%"
            app:layout_marginLeftPercent="3.5%"
            app:layout_marginRightPercent="25%"
            app:layout_marginTopPercent="29%"
            app:layout_widthPercent="10%" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lvl_star"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="6%" />

        <TextView
            android:id="@+id/lvlStarTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:text="lvl"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_heightPercent="50%"
            app:layout_marginLeftPercent="1.4%"
            app:layout_marginTopPercent="30%"
            app:layout_widthPercent="3%" />


        <!--        dwa-->
        <TextView
            android:id="@+id/moneyBarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="14dp"
            android:autoSizeMinTextSize="10dp"
            android:background="@drawable/stats_icon_background"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="7dp"
            android:paddingBottom="2.5dp"
            android:text="mani"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_heightPercent="65%"
            app:layout_marginBottomPercent="0%"
            app:layout_marginLeftPercent="17.4%"
            app:layout_marginRightPercent="25%"
            app:layout_marginTopPercent="29%"
            app:layout_widthPercent="10%" />

        <ImageView
            android:id="@+id/cashBagTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cash_bag"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_heightPercent="95%"
            app:layout_marginLeftPercent="15%"
            app:layout_widthPercent="4.5%" />

        <!--        trzy-->
        <TextView
            android:id="@+id/resBarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="14dp"
            android:autoSizeMinTextSize="10dp"
            android:background="@drawable/stats_icon_background"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="7dp"
            android:paddingBottom="2.5dp"
            android:text="tulsy"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_heightPercent="65%"
            app:layout_marginBottomPercent="0%"
            app:layout_marginLeftPercent="32.6%"
            app:layout_marginRightPercent="25%"
            app:layout_marginTopPercent="29%"
            app:layout_widthPercent="10%" />

        <ImageView
            android:id="@+id/resBagTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tools"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_heightPercent="88%"
            app:layout_marginLeftPercent="30%"
            app:layout_marginTopPercent="5%"
            app:layout_widthPercent="4.5%" />
    </androidx.percentlayout.widget.PercentRelativeLayout>


</androidx.percentlayout.widget.PercentRelativeLayout>