<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo_apki"
    tools:context=".MainActivity"
    tools:ignore="ExtraText"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/budowlany"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="601dp"
        android:layout_marginBottom="94dp"
        android:background="@drawable/button_budowlany"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bank"
        android:layout_width="98dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="433dp"
        android:layout_marginBottom="94dp"
        android:background="@drawable/button_bank"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/magazyn"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="396dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/button_magazyn"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/studio"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="267dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/button_studio"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/meblowy"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="521dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="94dp"
        android:background="@drawable/button_meblowy"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="107dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="563dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_menu"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="349dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="347dp"
        android:layout_marginBottom="362dp"
        android:text="MAIN" />

    <Button
        android:id="@+id/button_logowanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOWANIE" />

    <Button
        android:id="@+id/button_wyloguj"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="467dp"
        android:layout_toEndOf="@+id/button_logowanie"
        android:text="WYLOGUJ" />

</RelativeLayout>