<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/storage_background">

    <TextView
        android:id="@+id/magazyn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="261dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="327dp"
        android:text="Magazyn"
        android:background="@color/white"
        android:textSize="100px"></TextView>

    <RelativeLayout

        android:layout_width="350dp"
        android:layout_height="288dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="21dp"
        android:gravity="center"
        android:background="@color/white">

        <TextView
            android:layout_width="78dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="135dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="131dp"
            android:layout_marginBottom="229dp"
            android:text="Praca"
            android:textSize="80px">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="72dp"
            android:text="Witaj w Pracy!
\nAby zdobyć materiały na rozbudowę swojego studia,
\n musisz przepracować 4h u swojego wujka w sklepie!
\nPo skończonej misji odbierzesz swoje nagrody:
\n\n200 Punktów Doświadczenia\n500 Złota\n300 Materiałów"
            android:textAlignment="center"></TextView>

    </RelativeLayout>

    <Button
        android:id="@+id/odbierz_nagrody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="257dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="30dp"
        android:text="Odbierz Nagrody">

    </Button>


</RelativeLayout>