<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".floor_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/shopMainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="0dp">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/floor1ImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/floor1"
                android:contentDescription="@string/floor1Description" />

            <TextView
                android:id="@+id/floor1NameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="184dp"
                android:text="@string/floor1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/floor1PriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-265dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="184dp"
                android:text="@string/pricePL"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/floor1PriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-170dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="184dp"
                android:text="@string/item_price"
                android:textSize="18sp" />

            <Button
                android:id="@+id/floor1PreviewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-170dp"
                android:layout_marginEnd="10dp"
                android:background="#FF9800"
                app:backgroundTint="#FF9800"
                android:text="@string/previewPL"/>

            <Button
                android:id="@+id/floor1BuyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#FF9800"
                app:backgroundTint="#FF9800"
                android:text="@string/buyPL"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/floor2ImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/floor2"
                android:contentDescription="@string/floor2Description"/>

            <TextView
                android:id="@+id/floor2NameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:text="@string/floor2"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/floor2PriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-80dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="184dp"
                android:text="@string/pricePL"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/floor2PriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-170dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="184dp"
                android:text="@string/item_price"
                android:textSize="18sp" />

            <Button
                android:id="@+id/floor2PreviewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-170dp"
                android:layout_marginEnd="10dp"
                android:background="#FF9800"
                app:backgroundTint="#FF9800"
                android:text="@string/previewPL"/>

            <Button
                android:id="@+id/floor2BuyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#FF9800"
                app:backgroundTint="#FF9800"
                android:text="@string/buyPL"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/floor3ImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/floor3"
                android:contentDescription="@string/floor3Description"/>

            <TextView
                android:id="@+id/floor3NameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:text="@string/floor3"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/floor3PriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-80dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="184dp"
                android:text="@string/pricePL"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/floor3PriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-170dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="184dp"
                android:text="@string/item_price"
                android:textSize="18sp" />

            <Button
                android:id="@+id/floor3PreviewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-170dp"
                android:layout_marginEnd="10dp"
                android:background="#FF9800"
                app:backgroundTint="#FF9800"
                android:text="@string/previewPL"/>

            <Button
                android:id="@+id/floor3BuyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#FF9800"
                app:backgroundTint="#FF9800"
                android:text="@string/buyPL"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>