<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment_employees_hire"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/light_pink"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingBottom="0dp">

        <LinearLayout
            android:id="@+id/employee_layout1"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/employee1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/employee1" />

            <TextView
                android:id="@+id/employee1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="184dp"
                android:text="Pracownik 1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/plant1_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-260dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="184dp"
                android:text="Zarobki:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/plant1_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-170dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="184dp"
                android:text="100"
                android:textSize="18sp" />

            <Button
                android:id="@+id/employee1_hire_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-170dp"
                android:layout_marginEnd="10dp"
                android:visibility="visible"
                android:background="#FFF7F8"
                android:text="Zatrudnij"
                android:textColor="@color/black"
                app:backgroundTint="#FFF7F8" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/employee_layout2"
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/employee2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/employee2" />

            <TextView
                android:id="@+id/employee2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:text="Pracownik 2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/plant2_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-75dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="184dp"
                android:text="Zarobki:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/plant2_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-170dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="184dp"
                android:text="120"
                android:textSize="18sp" />

            <Button
                android:id="@+id/employee2_hire_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-170dp"
                android:visibility="visible"
                android:layout_marginEnd="10dp"
                android:background="#FFF7F8"
                android:text="Zatrudnij"
                android:textColor="@color/black"
                app:backgroundTint="#FFF7F8" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/employee_layout3"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/employee3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/employee3" />

            <TextView
                android:id="@+id/employee3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:text="Pracownik 3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/plant3_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-75dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="184dp"
                android:text="Zarobki:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/plant3_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-170dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="184dp"
                android:text="140"
                android:textSize="18sp" />

            <Button
                android:id="@+id/employee3_hire_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-170dp"
                android:layout_marginEnd="10dp"
                android:visibility="visible"
                android:background="#FFF7F8"
                android:text="Zatrudnij"
                android:textColor="@color/black"
                app:backgroundTint="#FFF7F8" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>