<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".plants_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <LinearLayout-->
<!--        android:id="@+id/constraintLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="110dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:background="#4CAF50"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.001">-->

<!--        <ImageView-->
<!--            android:id="@+id/usrProfUserImage"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:background="@drawable/plant_store_banner"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.498"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/usrProfNicknameTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:fontFamily="sans-serif-condensed-medium"-->
<!--            android:text="Dostępne ozdoby"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/headerTextColor"-->
<!--            android:textSize="25sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.497"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.038">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <ImageView
                android:id="@+id/phone_imageview"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/plant1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.126"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_imageview" />

            <TextView
                android:id="@+id/plant1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="184dp"
                android:text="Roślina 1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toEndOf="@+id/phone_imageview"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <TextView
                android:id="@+id/plant1_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-260dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="184dp"
                android:text="Cena:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/plant1_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-170dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="184dp"
                android:text="ITEM PRICE"
                android:textSize="18sp" />

            <Button
                android:id="@+id/plant1PreviewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-170dp"
                android:layout_marginEnd="10dp"
                android:background="#4CAF50"
                app:backgroundTint="#4CAF50"
                android:text="Podgląd"/>
            <Button
                android:id="@+id/plant1BuyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#4CAF50"
                app:backgroundTint="#4CAF50"
                android:text="Kup"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workplace_textview">

            <ImageView
                android:id="@+id/plant2_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.126"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_imageview"
                android:background="@drawable/plant2"/>

            <TextView
                android:id="@+id/plant2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:text="Roślina 2"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toEndOf="@+id/email_imageview"
                app:layout_constraintTop_toBottomOf="@+id/workplace_textview" />
            <TextView
                android:id="@+id/plant2_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-75dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="184dp"
                android:text="Cena:"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/plant2_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-170dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="184dp"
                android:text="ITEM PRICE"
                android:textSize="18sp" />
            <Button
                android:id="@+id/plant2PreviewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-170dp"
                android:layout_marginEnd="10dp"
                android:background="#4CAF50"
                app:backgroundTint="#4CAF50"
                android:text="Podgląd"/>
            <Button
                android:id="@+id/plant2BuyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#4CAF50"
                app:backgroundTint="#4CAF50"
                android:text="Kup"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workplace_textview">

            <ImageView
                android:id="@+id/plant3_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/plant3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.126"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_imageview" />

            <TextView
                android:id="@+id/usrProfStudioNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:text="Roślina 3"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toEndOf="@+id/email_imageview"
                app:layout_constraintTop_toBottomOf="@+id/workplace_textview" />

            <TextView
                android:id="@+id/plant3_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-75dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="184dp"
                android:text="Cena:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/plant3_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-170dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="184dp"
                android:text="ITEM PRICE"
                android:textSize="18sp" />
            <Button
                android:id="@+id/plant3PreviewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-170dp"
                android:layout_marginEnd="10dp"
                android:background="#4CAF50"
                app:backgroundTint="#4CAF50"
                android:text="Podgląd"/>
            <Button
                android:id="@+id/plant3BuyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#4CAF50"
                app:backgroundTint="#4CAF50"
                android:text="Kup"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>